<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormCont">
   <children>
      <TilePane layoutX="291.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="64.0" layoutY="36.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="103.0" prefHeight="416.0" prefWidth="573.0" style="-fx-border-color: #999999; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="partTable" layoutX="10.0" layoutY="61.0" onMouseClicked="#OnClickGetSelection" prefHeight="294.0" prefWidth="554.0">
              <columns>
                <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partNameCol" prefWidth="174.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryCol" prefWidth="158.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="146.0" text="Price / Cost Per Unit" />
              </columns>
            </TableView>
            <Button layoutX="494.0" layoutY="377.0" mnemonicParsing="false" onAction="#OnActionDeletePart" prefWidth="53.34" text="Delete" />
            <Button layoutX="425.0" layoutY="377.0" mnemonicParsing="false" onAction="#OnActionDisplayModifyPartMenu" text="Modify" />
            <Button layoutX="355.0" layoutY="377.0" mnemonicParsing="false" onAction="#OnActionDisplayAddPartMenu" prefHeight="25.0" prefWidth="53.34" text="Add" />
            <TextField fx:id="partSearchTextBox" layoutX="375.0" layoutY="29.0" onAction="#OnActionSearchParts" prefHeight="25.0" prefWidth="184.0" promptText="Search by part ID or Name" />
         </children>
      </Pane>
      <Pane layoutX="621.0" layoutY="103.0" prefHeight="416.0" prefWidth="573.0" style="-fx-border-color: #999999; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="productsTable" layoutX="10.0" layoutY="61.0" prefHeight="294.0" prefWidth="554.0">
               <columns>
                  <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="174.0" text="Product Name" />
                  <TableColumn fx:id="ProductInventoryCol" prefWidth="158.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceCol" prefWidth="146.0" text="Price / Cost Per Unit" />
               </columns>
            </TableView>
            <Button layoutX="484.0" layoutY="372.0" mnemonicParsing="false" onAction="#OnActionDeleteProduct" prefWidth="53.34" text="Delete" />
            <Button layoutX="414.0" layoutY="372.0" mnemonicParsing="false" onAction="#OnActionDisplayModifyProductMenu" text="Modify" />
            <Button layoutX="347.0" layoutY="372.0" mnemonicParsing="false" onAction="#OnActionDisplayAddProductMenu" prefWidth="53.34" text="Add" />
            <TextField fx:id="prodSearchBoxTxt" layoutX="374.0" layoutY="29.0" onAction="#OnActionSearchProducts" prefHeight="25.0" prefWidth="184.0" promptText="Search by product ID or Name" />
         </children>
      </Pane>
      <Button layoutX="1101.0" layoutY="543.0" mnemonicParsing="false" onAction="#OnActionCloseProgram" text="Exit" />
   </children>
</AnchorPane>
